@import "variables";

@media @desktop-portrait, @landscape {
  .privateChatTab {
    order: 1;
    -webkit-order: 1;
    -ms-flex-order: 1;
    -ms-order: 1;
    border-bottom: 1px solid #E5E5E5;
    min-width: 205px;
    height: 45px;
    min-height: 45px;
    .btn {
      background-color: inherit;
      margin: 0;
      height: 45px;
    }
    span {
      position: relative;
      font-size: 18px;
      bottom: 9px;
      left: 2px;
    }
    i {
      position: relative;
      right: 2px;
      font-size: 18px;
      bottom: 4px;
    }
  }
  .privateChatName {
    float: right;
    padding: 0.65rem 1.25rem 0.6rem 0.3rem;
    font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
    font-size: 18px;
  }
}

#chat {
  @media @landscape {
    -webkit-flex: 3 3 30%;
    -moz-flex: 3 3 30%;
    -ms-flex: 3 3 30%;
    flex: 3 3 30%;
    height: 100%;
    border-top: 0px;
    border-right: 0px;
    border-top-left-radius: 0px;
  }
  order: 3;
}

.chat {
  list-style: none;
  margin: 0px;
  padding: 0px;
  height: 100%;
  @media @desktop-portrait, @landscape {
    li {
      margin: 0px;
      padding: 15px;
      word-wrap: break-word;
      // &:nth-child(even) {
      //   background-color: rgb(245,245,245);
      // }
      table {
        width: 100%;
      }
    }
  }
}
.chatBodyContainer {
  @media @desktop-portrait, @landscape {
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: column;
    flex-flow: column;
    height: calc(~'100% - 70px');
    width: 100%;
  }
}
#chatbody {
  @media @desktop-portrait, @landscape {
    order: 2;
    -webkit-order: 2;
    -ms-flex-order: 2;
    -ms-order: 2;
    shrink: 1;
    -webkit-shrink: 1;
    -moz-shrink: 1;
    grow:1;
    -webkit-grow: 1;
    -moz-grow: 1;
    height: calc(~'100% - 45px');
  }
  overflow-y: auto;
  padding-left: 0px;
  padding-right: 0px;
  @media @desktop-portrait, @mobile-portrait {
    max-height: 46vw; // for longer chatbody a scrollbar appears
    overflow-y: scroll;
  }
}

.chat-input-wrapper {
  padding-top:10px;
  padding-left:10px;
  padding-right:10px;
}

.disabledChat {
  background-color: grey;
  width: 100% !important;
}

#fontSizeTable {
  border: 1px solid white;
  height: 80px;
  margin-bottom: 0px;
  overflow: hidden;
  /* Static font sizes are used everywhere in this control. This is the maximum amount of space required */
  width: 379px;
  .displayButtons {
    height: 35px;
    margin: 0px;
    padding:0px;
    text-align:center;
    width:84px;
  }
  #displayLabel {
    text-align: center;
    width: 169px;
  }
}

.gotUnreadMail {
  background: extract(@yellow, 2) !important;
}

#newMessageInput {
  display: block;
  float: left;
  width: 75%;
  resize: none;
  padding-top: 5px;
  padding-bottom: 0px;

  border:1px solid extract(@lightGrey, 3);
  margin: 0px;

  @media @landscape {
    height: 40px; /* same height as send button */
  }
  @media @mobile-portrait {
    font-size: 4vw;
    height: 8vw;
  }
  @media @mobile-portrait-with-keyboard {
    font-size: 4.5vh;
    height: 25vh;
  }
  @media @desktop-portrait {
    font-size: 25px;
    height: 60px; /* same height as send button */
  }
}

.panel-footer {
  bottom: 0px;
  position: relative;
  background: extract(@white, 1);
  padding: 0;
  border-top: 1px solid #E5E5E5;
}

#sendMessageButton {
  width: 20%; /* 75% for the message input, 5% margin between the two */
  color: extract(@black, 1);
  background-color: extract(@white, 1);
  font-weight: bold;
  height: 50px;
  margin: 0px;
  border: 1px solid extract(@lightGrey, 3);

  @media @desktop-portrait {
    width: 20%; /* 75% for the message input, 5% margin between the two */
    font-size: 30px;
    height: 60px;
  }
  @media @mobile-portrait {
    width: 15vw;
    height: 8vw;
    font-size: 4vw;
  }
  @media @mobile-portrait-with-keyboard {
    width: 19vw;
    height: 21vh;
    font-size: 3vh;
  }
  @media @landscape {
    height: 50px;
    padding: 0px;
  }
}

.timestamp {
  text-align: right;
}

#chatbar-contents {
  @media @landscape {
    min-width: 140px;
  }
}
