@import "variables";

#settingsModal {
  display: none;
  padding: 0px;
  p {
    margin-bottom: 0px;
  }
  @media @desktop-portrait, @landscape {
    min-width: 430px;
    top: 20% !important;
  }
  @media @mobile-portrait-with-keyboard, @mobile-portrait {
    width: 90%;
    height: 50%;
  }
  .bar {
    padding: 10px;
  }
  .topBar {
    border-bottom: 1px solid grey;
    p:first-child {
      text-align: center;
    }
    p:nth-child(2) {
      float: right;
      text-align: right;
      .closeSettings {
        @media @desktop-portrait, @landscape {
          margin-top: 10px;
          font-size: 30px;
        }
        @media @mobile-portrait-with-keyboard, @mobile-portrait {
          font-size: 450%;
        }
      }
    }
  }
  .bottomBar {
    border-top: 1px solid grey;
    text-align: right;
    @media @desktop-portrait, @landscape {
      height: 69px;
    }
    .closeSettings {
      @media @desktop-portrait, @landscape {
        font-size: 16px;
      }
      @media @mobile-portrait-with-keyboard, @mobile-portrait {
        font-size: 250%;
      }
      position: inherit;
    }

  }
  .settingsBody {
    padding: 10px;
    text-align: center;
    @media @mobile-portrait-with-keyboard, @mobile-portrait {
      font-size: 200%;
      height: 70%;
    }
  }
  .modalTitle {
    font-style: bold;
    font-size: 30px;
  }
  .joinAudioButton {
    width: 80px;
    height: 70px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
  }
}
.desktopSettingsFieldset {
  margin: auto;
  width: 400px;
  padding: 0px;
  @media @mobile-portrait-with-keyboard, @mobile-portrait {
    height: 30%;
    .settingsButton {
      width: 80%;
      height: 80%;
    }
  }
}
#saveSettings { 
  border-radius: 3px; 
  padding: 5px 10px 5px 10px;

  @media @desktop-portrait, @landscape {
    margin-top: 5px;
    font-size: 16px;
    width: 80px;
    height: 35px;
  }
  @media @mobile-portrait-with-keyboard, @mobile-portrait {
    font-size: 250%;
  }
}
